form action='/login' method='POST'
  input type="email" required="required" name="email" placeholder="Enter your registered email" size='22'
  br
  input type='submit' value='Send me authorization link'
  hr
  a href='/invite' Request invite
